<!DOCTYPE html>
<html lang="en">
<head>
<title>Etcetera</title>
<link rel="icon" type="image/x-icon" href="/imagens/sigma.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", Helvetica, sans-serif;}


.footer{
  background-color: black;
  color: white;
  border: 2px solid black;
}
.section1{
  background-color: #d9e2d9;
  color: black;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.section1bottom{
  background-color: #d9e2d9;
  color: black;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
  padding-bottom: 5px;
}
.section2{
  background-color: white;
  color: black;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.section2bottom{
  background-color: white;
  color: black;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
  padding-bottom: 5px;
}


li{
    margin: 10px 0;
    list-style-type: square;
}

.button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}


</style>
</head>



<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme-d2 w3-left-align">
   <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
   <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white"><i class="fa fa-home w3-margin-right"></i>Home</a>
   <a href="PDFs/More about me/Kevin Alves Vasconcellos CV.pdf" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-hover-white">CV</a>
   <a href="Moreaboutme.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">More about me</a>
   <a href="Teaching.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Teaching</a>
   <a href="Notes.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Notes</a>
   <a href="Publications.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Publications</a>
   <a href="Etcetera.html" class="w3-bar-item w3-button w3-teal">Etcetera</a>
   <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Social media <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="https://www.instagram.com/kevin.vasconcellos/" target="_blank" class="w3-bar-item w3-button"><i class="fa fa-instagram w3-hover-opacity"></i> Instagram </a>
      <a href="https://www.linkedin.com/in/kevin-alves-vasconcellos-73a0a0131/?originalSubdomain=br" target="_blank" class="w3-bar-item w3-button"><i class="fa fa-linkedin-square w3-hover-opacity" ></i> Linkedin</a>
      <a href="https://github.com/Kevin-Vasconcellos" target="_blank" class="w3-bar-item w3-button"><i class="fa fa-github w3-hover-opacity" ></i> GitHub</a>
      <a href="https://math.stackexchange.com/users/563130/kevin-vasconcellos" target="_blank" class="w3-bar-item w3-button"><i class="fa fa-stack-exchange w3-hover-opacity" ></i> Stack-Exchange</a>
      
    </div>
     </div>
   </div>
   
  </div>
 
   <!-- Navbar on small screens -->
   <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="Etcetera.html" class="w3-bar-item w3-button">Etcetera</a>
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="PDFs/More about me/Kevin Alves Vasconcellos CV.pdf" target="_blank" class="w3-bar-item w3-button">CV</a>
    <a href="Moreaboutme.html" class="w3-bar-item w3-button">More about me</a>
    <a href="Teaching.html" class="w3-bar-item w3-button">Teaching</a> 
     <a href="Notes.html" class="w3-bar-item w3-button">Notes</a>
     <a href="Publications.html" class="w3-bar-item w3-button">Publications</a>
     
   </div>
 </div>
</div>
    <div>
        <h1 align="center" class="w3-text-teal">
            <br>
            Etcetera
            <br>
          </h1>
    </div>
  <div class="section2">
      
      <h5 align="justify" > Some links I consider interesting ou useful:
      <ul>
        <li ><a href="https://www.genealogy.math.ndsu.nodak.edu/" target="_blank">Mathematical Genealogy Project</a>: The genealogical tree of the mathematicians.</li>
        <li ><a href="https://www.commalg.org/" target="_blank">Commalg</a>: the website for the commutative algebra community.</li>
        <li ><a href="http://habanero.math.cornell.edu:3690/" target="_blank">Macaulay2</a>:  a free online version of software very used for calculations in Commutative Algebra and Algebraic Geometry.</li>
        <li ><a href="https://pt.overleaf.com/" target="_blank">Overleaf</a>: a online LaTeX editor.</li> 
    </ul>
<br>

<p align="center">
<button class="button button1"> <a href="Acesso restrito.html" target="_blank" style="text-decoration:none"><i class="fa fa-ban" aria-hidden="true"></i> Restrict acess</a></button>
</p>



</i>



        </div>
    <br>
    
    
  
        <footer class="footer">
            <p align="center">E-mail: 
            <a href="mailto: kevin.lamav.math@gmail.com"> kevin.lamav.math"at"gmail.com </a>
            <br>
            <br>
            Fell free to contact me
            </p>
          </div>
        </footer>
 
        
<!-- END MAIN -->
</div>
<!--<p class="w3-border w3-padding-large w3-padding-32 w3-center">   <div class="w3-third w3-container">-->

<!--<footer id="myFooter">
  <div class="w3-container w3-theme-l2 w3-padding-32">
    <h4>Footer</h4>
  </div>-->
  <script>
    // Script for side navigation
    function w3_open() {
      var x = document.getElementById("mySidebar");
      x.style.width = "300px";
      x.style.paddingTop = "10%";
      x.style.display = "block";
    }
    
    // Close side navigation
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
    
    // Used to toggle the menu on smaller screens when clicking on the menu button
    function openNav() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>
</body>
</html>
